<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqq-in-SYy">
                                <rect key="frame" x="-74" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-3l-Xs1">
                                <rect key="frame" x="132" y="110" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="77S-tP-kho"/>
                                    <constraint firstAttribute="width" constant="150" id="XVO-i9-0QZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-rk-JaG">
                                <rect key="frame" x="132" y="293" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="al8-M5-VAd"/>
                                    <constraint firstAttribute="height" constant="150" id="iu9-UB-uTr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="tXb-AR-B2P"/>
                                    <constraint firstAttribute="width" constant="150" id="u1D-iv-cvf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-2s-X4L">
                                <rect key="frame" x="132" y="476" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="M9e-1s-5PZ"/>
                                    <constraint firstAttribute="height" constant="150" id="YyF-JE-ETo"/>
                                    <constraint firstAttribute="width" constant="150" id="gps-GN-IRO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="gqG-Qr-Bc4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="moa-3q-5az"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="oRw-Dq-Asv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7JK-rk-JaG" secondAttribute="trailing" constant="132" id="A4s-Az-PUe"/>
                            <constraint firstItem="IDY-3l-Xs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="AgL-42-iun"/>
                            <constraint firstItem="IDY-3l-Xs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="BOT-Bv-S7e"/>
                            <constraint firstItem="7JK-rk-JaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3N-7u-paG"/>
                            <constraint firstItem="7JK-rk-JaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="TWg-HO-IjW"/>
                            <constraint firstItem="IDY-3l-Xs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VHM-Y5-fGX"/>
                            <constraint firstItem="MOh-2s-X4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vst-LQ-koN"/>
                            <constraint firstItem="7JK-rk-JaG" firstAttribute="top" secondItem="IDY-3l-Xs1" secondAttribute="bottom" constant="33" id="lqU-tN-pWl"/>
                            <constraint firstItem="MOh-2s-X4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="onk-cB-k7v"/>
                            <constraint firstItem="MOh-2s-X4L" firstAttribute="top" secondItem="7JK-rk-JaG" secondAttribute="bottom" constant="33" id="s6z-4e-4fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOh-2s-X4L" secondAttribute="trailing" constant="132" id="wvn-0h-pJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDY-3l-Xs1" secondAttribute="trailing" constant="132" id="zuD-2H-VVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
