<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-3l-Xs1">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BWz-XN-CUa"/>
                                    <constraint firstAttribute="width" constant="150" id="CeS-Ms-r8I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-rk-JaG">
                                <rect key="frame" x="132" y="254" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kt2-xR-p22"/>
                                    <constraint firstAttribute="width" constant="150" id="Qic-j2-Kna"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-2s-X4L">
                                <rect key="frame" x="132" y="434" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NWh-X9-Qde"/>
                                    <constraint firstAttribute="height" constant="150" id="jUP-bM-l1m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-ba-leo">
                                <rect key="frame" x="117" y="772" width="180" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Bva-ia-cNf"/>
                                    <constraint firstAttribute="height" constant="60" id="pKV-vZ-OpB"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SWITCH">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <font key="NSFont" size="30" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pressButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceJ-Zb-nTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOh-2s-X4L" firstAttribute="top" secondItem="7JK-rk-JaG" secondAttribute="bottom" constant="30" id="PUX-hR-bbW"/>
                            <constraint firstItem="7JK-rk-JaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QsS-Kg-Caj"/>
                            <constraint firstItem="7JK-rk-JaG" firstAttribute="top" secondItem="IDY-3l-Xs1" secondAttribute="bottom" constant="30" id="YOz-B8-NuR"/>
                            <constraint firstItem="IDY-3l-Xs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jA5-ai-YrV"/>
                            <constraint firstItem="MOh-2s-X4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jF1-j0-3EL"/>
                            <constraint firstItem="7JK-rk-JaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="kcL-dp-LK9"/>
                            <constraint firstItem="IDY-3l-Xs1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twQ-lO-rgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zWV-ba-leo" secondAttribute="bottom" constant="30" id="wLy-DQ-WqS"/>
                            <constraint firstItem="MOh-2s-X4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="390" id="xPb-L8-uMO"/>
                            <constraint firstItem="zWV-ba-leo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSQ-Ce-ejh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="MOh-2s-X4L" id="v1u-ml-6SS"/>
                        <outlet property="redLight" destination="IDY-3l-Xs1" id="u9E-te-861"/>
                        <outlet property="switchButton" destination="zWV-ba-leo" id="3FA-Ee-2vr"/>
                        <outlet property="yellowLight" destination="7JK-rk-JaG" id="thb-H5-Y10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
